# HoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thesis_trading_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/trading/thesis_trading_app/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thesis_trading_app/adapter/: ProductAdapter.kt
app/src/main/java/com/example/thesis_trading_app/firestore/: FirestoreClass.kt
app/src/main/java/com/example/thesis_trading_app/models/: Admin.kt  Cart.kt  Product.kt  Sales.kt  User.kt
app/src/main/java/com/example/thesis_trading_app/ui/Admin/: AddBarcodeActivity.kt  AddProductActivity.kt  AdminActivity.kt  GetUserCartActivity.kt  ListProductsActivity.kt  ModifyProductActivity.kt  ProductType1Activity.kt  ProductType2Activity.kt  QRActivity.kt  QRGeneratorActivity.kt  RawPaymentActivity.kt  SalesDashboardActivity.kt  SearchProductAdminActivity.kt
app/src/main/java/com/example/thesis_trading_app/utils/: Constants.kt  DiffUtil.kt  EndlessRecyclerViewScrollListener.kt  GlideLoader.kt  MTAButton.kt  MTAEditText.kt  MTATextViewBold.kt  MyRadioButton.kt
app/src/main/java/com/trading/thesis_trading_app/firestore/: FirestoreClass.kt
app/src/main/java/com/trading/thesis_trading_app/models/: Admin.kt  Cart.kt  Product.kt  Receipt.kt  Sales.kt  User.kt
app/src/main/java/com/trading/thesis_trading_app/utils/: Constants.kt  EndlessRecyclerViewScrollListener.kt  GlideLoader.kt  MTAButton.kt  MTAEditText.kt  MTATextViewBold.kt  MapsActivity.kt  MyRadioButton.kt
app/src/main/res/drawable/: app_gradient_color_background.xml  button_background.xml  drawable_gender_tab_selector.xml  ic_ranking.xml  ic_summit_comment.xml  ic_vector_chevron_right.xml  item_grey_border_background.xml  product_placeholder.xml  qr_scanner.xml  user_placeholder_24.xml  user_qr_scanner.xml
app/src/main/res/drawable-v24/: production_quantity_limits_24px.xml  settings_24px.xml
app/src/main/res/layout/: activity_add_barcode.xml  activity_add_product.xml  activity_admin.xml  activity_base.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_get_user_cart.xml  activity_list_products.xml  activity_login.xml  activity_main.xml  activity_modify_product.xml  activity_most_product_sales.xml  activity_mylist.xml  activity_online.xml  activity_online_order.xml  activity_online_products.xml  activity_payment.xml  activity_product.xml  activity_product_info.xml  activity_product_type1.xml  activity_product_type2.xml  activity_purchase.xml  activity_purchase_complete.xml  activity_q_r.xml  activity_q_r_generator.xml  activity_qractivity2.xml  activity_ranking.xml  activity_raw_payment.xml  activity_receipt.xml  activity_refund.xml  activity_refund_receipt.xml  activity_register.xml  activity_sales_dashboard.xml  activity_sales_in_month.xml  activity_search_product_admin.xml  activity_search_product_user.xml  activity_setting.xml  activity_splash.xml  activity_store_order.xml  activity_store_order_products.xml  (+19 more)
app/src/main/res/menu/: bottom_nav_menu.xml  payment_menu.xml  product_menu.xml  receipt_menu.xml  searchmenu.xml  user_product_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/thesis_trading_app/: ExampleUnitTest.kt
app/src/test/java/com/trading/thesis_trading_app/: ExampleUnitTest.kt
(+71 files in other folders)
