<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_receipt"
        android:icon="@drawable/dashboard_24px"
        android:title="@string/receipt" />

    <item
        android:id="@+id/navigation_products"
        android:icon="@drawable/production_quantity_limits_24px"
        android:title="@string/title_products" />

    <item
        android:id="@+id/navigation_orders"
        android:icon="@drawable/shopping_cart_24px"
        android:title="@string/title_orders" />

</menu>