<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/user_qr_scanner"
        android:icon="@drawable/user_qr_scanner"
        android:title="@string/qr_scanner"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/user_product_searcher"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/product_searcher"
        app:showAsAction="always"/>

</menu>
